body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    text-align: center;
    margin-top: 20px;
}

header {
    text-align: center;
}

nav{
    padding: 5px;
}

.navbar {
    font-size: 19px;
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    margin: 0 auto 0 auto;
    list-style-type: none;
}

.navbar li {
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
}

.navbar li:hover {
    background-color: rgb(226, 226, 226);
    padding: 5px;
}

/* adds basic spacing between content */
#wrapper {
    margin-bottom: 50px;
}

#text {
    font-size: 18px;
}

#text_wrapper {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

/*  Home CSS  */

#home{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#athleteInput {
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    padding: 30px;
    max-width: fit-content;
    max-height: fit-content;
    border-style: solid;
}

#container {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    max-height: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#container2 {
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    max-height: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#athleteInput input {
    margin-top: 10px;
    margin-bottom: 10px;
}

#athleteOutput {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 500px;
    max-height: fit-content;
}

footer {
    margin-top: auto;
    padding: 40px;
    text-align: center;
}

/* section below is for game */

#canvas {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 400px;
    background-image: linear-gradient(rgb(143, 194, 211), rgb(250, 250, 250));
    border: 2px;
    border-style: solid;
}

#game {
    margin: 0px;
    width: 100%;
    height: 100%;
}

#character {
    width: 30px;
    height: 60px;
    background-color: red;
    border-style: solid;
    border-width: 2px;
    position: relative;
    top: 338px;
    left: 140px;
}

.animate {
    animation: jump 600ms linear;
}

@keyframes jump {
    0%{top: 338px;}
    35%{top: 220px;}
    45%{top: 200px;}
    75%{top: 215px;}
    100%{top: 338px;}
}

#obstacle {
    width: 15px;
    height: 80px;
    background-color: rgb(84, 147, 81);
    border-style: solid;
    border-width: 2px;
    position: relative;
    top: 254px;
    left: 782px;
}

.oAnimate {
    animation: obstacle 1.5s infinite linear;
}

@keyframes obstacle {
    0%{left:782px;}
    100%{left:-5px;}
}

/* contact me */

#contactme {
    width: 500px;
    height: 300x;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-style: solid;
}

#message {
    width: 400px;
    height: 60px;
}

.radio-div {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.radio-div div {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form-label {
    margin-bottom: 10px;
}

.form-control {
    margin-bottom: 20px;
}

.input-margins {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
}

.athlete-input {
    text-align: center;
    padding: 5px;
}

