<!DOCTYPE html>
<html> 
<head>
    <!--
        Name: Ian Robertson
        Date: 4/17/2022
        Description: Athlete page is for calculating basic athletic data like calories burned
                     or vo2 max
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Ian's Profile</title>
    <script src="javascript/modernizr.custom.05819.js"></script>
</head>
<body>
    <header>
        <h1>Runner's calculator</h1>
        <h4>by: Ian S. Robertson</h4>
        <nav>
            <!-- navbar contents are retrieved from body.js -->
            <ul class="navbar"></ul>
        </nav>
    </header>

    <main>
        <h2>Runner page with athlete function</h2>
        <p>calculate your Milege</p>
        <div id="container2">
            <form id="athleteInput" action="athlete" novalidate>
                <label for="miles">Enter how many miles you ran.</label>
                <input type="number" class="athlete-input" id="miles" name="miles">
                <label for="weight">Enter your weight in lb's</label>
                <input type="number" class="athlete-input" id="weight" name="weight">
                <label for="duration">Enter Run Duration</label>
                <input type="number" class="athlete-input" id="duration" name="duration">
                <input type="button" id="clear-form" name="clear-form" value="Clear">
                <input type="button" id="submit-form" name="Submit" value="Calculate">
            </form>
            <div id="athleteOutput">
                <!-- this div is where the data is outputted after calculating. -->
                <div class="input-margins">
                    <label for="avgSpeed">average speed</label>
                    <input type="text" class="outputFields" id="avgSpeed" name="avgSpeed" readonly>
                    <label for="calories">Calories burned</label>
                    <input type="text" class="outputFields" id="calories" name="calories" readonly>
                    <label for="VO2-max">VO2 max</label>
                    <input type="text" class="outputFields" id="VO2-max" name="VO2-max" readonly>
                </div>
                <h3 id="aOutput"></h3>
            </div>
        </div>
        <script src="javascript/athletic.js"></script> <!-- this is for calculating miles run or any exercise -->
    </main>

    <footer></footer>
    <script src="javascript/body.js"></script>
</body>
</html>