<!DOCTYPE html>
<html> 
<head>
    <!--
        Name: Ian Robertson
        Date: 4/17/2022
        Description: Game page is for making a basic web based game using the power of javascript
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Ian's Profile</title>
    <script src="javascript/modernizr.custom.05819.js"></script>
</head>
<body>
    <header>
        <h1>Webgame</h1>
        <h4>by: Ian S. Robertson</h4>
        <nav>
            <!-- navbar contents are retrieved from body.js -->
            <ul class="navbar"></ul>
        </nav>
    </header>

    <main>
        <div id="canvas">
            <div id="game">
                <div id="character"></div>
                <div id="obstacle"></div>
            </div>
        </div>
        <div id="play-container">
            <input type="button" id="play-button" value="Play">
        </div>
        <!-- this script is for the game on getting input, calculating score, and controlling animation timing -->
        <script src="javascript/game.js"></script> 
    </main>

    <footer></footer>
    <script src="javascript/body.js"></script>
</body>
</html>