<!DOCTYPE html>
<html> 
<head>
    <!--
        Name: Ian Robertson
        Date: 4/17/2022
        Description: Home page is a basic introductory about myself
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Ian's Profile</title>
    <script src="javascript/modernizr.custom.05819.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to my website!</h1>
        <h4>by: Ian S. Robertson</h4>
        <nav>
            <!-- navbar contents are retrieved from body.js -->
            <ul class="navbar"></ul>
        </nav>
    </header>

    <main id="home">
        <div>
            <!-- this div is for a profile picture of myself. this may or may not change later -->
            <h1></h1>
        </div>
        <div id="text">
            <h3 id="wrapper">Hello! My name is Ian,</h3>
            <p>I am a student who went to Rosevelt High school and now studied at Henry Ford College.</p>
            <p>I am studying C.I.S. (Computer Information Systems) at Henry Ford College to go into Software Engineering and work on
                becoming a Game Developent in the near future as a dream job. 
                navigate through my website by using the navigation menu above and see which page you like!
            </p>
        </div>
    </main>

    <footer></footer> 
    <script type="text/javascript" src="javascript/body.js"></script>
</body>
</html>